<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delievery Service in India</title>
    <link rel="stylesheet" href="style.css" class="style">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <nav id="navbar">
        <div class="logo">
        <img src="delivery-logo-vector.jpg" alt="MyOnlineDelievery.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>    
    </nav>
    <section class="home">
    <h1 class="h-primary">Welcome to MyOnlineDeal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt molestias quam nam, atque officiis et a fugit quibusdam voluptatibus facilis officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nesciunt vitae.</p>
    <button class="btn">Order Now</button>
    </section>
    <section class="services">
    <h1 class="h-secondary">Our Services</h1>
    
    <div id="box">
    <img src="Pizza_au_thon,_Tunisie_4_mai_2017.jpeg.jpeg" alt="">
    <h2 class="h2sec">Food Ordering</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Facere voluptates qui tempora quisquam esse eius dolores voluptate sapiente delectus praesentium!</p>
    </div>
      <div id="box">
    <img src="Pizza_au_thon,_Tunisie_4_mai_2017.jpeg.jpeg" alt="">
    <h2 class="h2sec">Bulk Ordering</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Facere voluptates qui tempora quisquam esse eius dolores voluptate sapiente delectus praesentium!</p>
    </div>
      <div id="box">
    <img src="Pizza_au_thon,_Tunisie_4_mai_2017.jpeg.jpeg" alt="">
    <h2 class="h2sec">Food Ordering</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptates qui tempora quisquam esse eius dolores voluptate sapiente delectus praesentium!</p>
    </div>
    </div>
    </section>    
    <section class="clients-sec">
      <h1 id="h-primary center">Our Clients</h1>
      <div id="clients">
      <div class="clients-items">
      <img src="1200px-Skype_logo.svg.png" alt="Our Clients">
      </div>
      <div class="clients-items">              
      <img src="Apple-logo.png" alt="Our Clients">
      </div>
      </div>
    </section>
    
</body>
</html>